# BecomeJavaHero

./: .gitignore  LICENSE  README.md
HelloWorldMVC/: .project  pom.xml
HelloWorldMVC/src/main/java/pl/bogdan/: FormReceiver.java  HelloWorldServelt.java
HelloWorldMVC/src/main/webapp/: web1.jsp  web2.jsp
HelloWorldMVC/src/main/webapp/WEB-INF/: web.xml
InvoiceWebApp/: .project  pom.xml  test.db
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/: App.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/beans/: CredentialsBean.java  DatasetBean.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/database/dao/: InvoiceDAO.java  InvoiceStatusDAO.java  PositionDAO.java  ServiceDAO.java  UserDAO.java  UserTypeDAO.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/database/dao/impl/jpa/: DatabaseConnector.java  InvoiceDAOImpl.java  InvoiceStatusDAOImpl.java  PositionDAOImpl.java  ProductionDatabaseConnector.java  ServiceDAOImpl.java  TestingDatabaseConnector.java  UserDAOImpl.java  UserTypeDAOImpl.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/database/entities/: InvoiceEntity.java  InvoiceStatusEntity.java  PositionEntity.java  ServiceEntity.java  UserEntity.java  UserType.java  UserTypeEntity.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/model/: Invoice.java  InvoiceStatus.java  Position.java  Service.java  User.java  UserType.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/service/: LoginService.java
InvoiceWebApp/src/main/java/pl/edu/bogdan/training/invoice/utils/: Hashing.java
InvoiceWebApp/src/main/webapp/: after_login.xhtml  all_invoices.xhtml  login.xhtml
InvoiceWebApp/src/main/webapp/WEB-INF/: web.xml
InvoiceWebApp/src/test/java/pl/edu/bogdan/training/invoice/: AppTest.java  PopulateDatabase.java
InvoiceWebApp/src/test/java/pl/edu/bogdan/training/invoice/dao/: InvoiceDaoTest.java  InvoiceStatusDaoTest.java  ServiceDaoTest.java  UserDaoTest.java  UserTypeEntityDaoTest.java
InvoiceWebApp/src/test/java/pl/edu/bogdan/training/invoice/db/: AppTest.java  PopulateDatabase.java
Training001/: .project  pom.xml
Training001/src/main/java/pl/edu/bogdan/training/: App.java  singleton.java
Training001/src/test/java/pl/edu/bogdan/training/: AppTest.java
Training002/: .project  pom.xml
Training002/src/main/java/: Kompozycja.java
Training003/: .project  pom.xml
Training004/: .project  pom.xml
Training004/Training004/: .project  pom.xml
Training005/: .project  README  pom.xml
Training005/src/main/webapp/: page.jsp  result.jsp
Training005/src/main/webapp/WEB-INF/: web.xml
Training006/: .project  README  pom.xml
Training006/src/main/java/pl/edu/bogdan/training/springmvc/config/: SpringMvcInitializer.java  SpringWebConfig.java
Training006/src/main/java/pl/edu/bogdan/training/springmvc/controller/: Greeter.java
Training006/src/main/webapp/WEB-INF/views/jsp/: greeting.jsp
Training007/: .project  pom.xml
Training008/: .project  pom.xml
Training009/: .project  pom.xml
Training010/: .project  pom.xml
Training010/src/main/java/pl/edu/bogdan/training/db/: App1.java  App2.java  App3.java  App4.java
Training011/: .project  pom.xml
Training011/src/main/java/pl/edu/bogdan/training/config/: SpringMvcInitializer.java  SpringWebConfig.java
Training011/src/main/java/pl/edu/bogdan/training/controller/: Greeter.java
Training011/src/main/java/pl/edu/bogdan/training/db/: App1.java  Database.java
Training011/src/main/resources/: database.properties
Training011/src/main/webapp/WEB-INF/views/jsp/: all_authors.jsp  greeting.jsp
Training012/: .project  pom.xml
Training012/src/main/java/pl/edu/bogdan/training/db/: App1.java  App2.java  App3.java  App4.java  App5.java  App7.java  App8.java
Training012/src/main/java/pl/edu/bogdan/training/db/entity/: Role.java  User.java
Training012/src/test/java/pl/edu/bogdan/training/db/: AppTest.java
Training013/: .project  pom.xml
Training013/src/main/java/pl/edu/bogdan/training/config/: SpringWebConfig.java
Training013/src/main/java/pl/edu/bogdan/training/controller/: Greeter.java
Training013/src/main/java/pl/edu/bogdan/training/db/: IAuthorService.java  IBookService.java  ICategoryService.java  JPAAuthorService.java  JPABookService.java  JPACategoryService.java
Training013/src/main/webapp/WEB-INF/views/jsp/: all_books.jsp  all_categories.jsp  author_added.jsp
Training014/: .project  pom.xml
Training014/src/main/webapp/: add_book.xhtml  all_authors.xhtml  all_books.xhtml  all_categories.xhtml  books_category.xhtml  display_book.xhtml  edit.xhtml  example_page_1.xhtml  example_page_2.xhtml  forms1.xhtml  home.xhtml  navigation1.xhtml  navigation2.xhtml  navigation3.xhtml  person_form.xhtml  person_page.xhtml  persons_table.xhtml  validator_example_1.xhtml  validator_example_2.xhtml
Training014/src/main/webapp/WEB-INF/: web.xml
Training015/: .project  pom.xml
Training015/src/main/java/pl/edu/bogdan/training/prime/faces/: MessageBean.java  User.java  UserManagedBean.java  UserService.java
Training015/src/main/webapp/: accordion.xhtml  edit.xhtml  login.xhtml
Training015/src/main/webapp/WEB-INF/: web.xml
Training016/: .project  pom.xml
Training016/src/main/webapp/: all_books_1.xhtml  all_books_2.xhtml  all_books_3.xhtml
Training016/src/main/webapp/css/: styles.css
Training017/: .project  pom.xml
Training017/src/main/java/pl/edu/bogdan/training/properties/: App1.java  App2.java  App3.java  App4.java  Example3_en.java  Example3_pl.java
Training017/src/main/resources/: example1.properties  example2.properties  example2_de.properties  example2_en.properties  example2_pl.properties
Training017/src/main/resources/pl/edu/bogdan/training/properties/: Example3_pl.properties
Training017/src/test/java/pl/edu/bogdan/training/properties/: AppTest.java
Training018/: .project  pom.xml
Wiki/Databases/: derby_test_1  test.sqlite3
Wiki/Databases/derby_test_1/: db.lck  service.properties
Wiki/Databases/derby_test_1/log/: logmirror.ctrl
(+184 files in other folders)
